<!DOCTYPE html>
<html lang="bn">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Ajob Desher Playlist</title>
		<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
		<script src="assets/js/jquery.min.js"></script>
		<link rel="stylesheet" href="./assets/css/font.css" />
		<style>
			* {
				margin:0;
				padding:0;
				font-family:'SolaimanLipi',sans-serif;
			}
			body {
				background: rgb(251,250,209);
				background: linear-gradient(180deg, rgba(251,250,209,1) 0%, rgba(255,255,255,1) 30%);
			}
			p {
				color: #494949;
			}
			.section {
				text-align:center;
				margin:50px auto;
				width:60%;
				max-width:900px;
			}
			.section.top {
				margin:100px auto;
				padding: 20px;
				border: 1px solid #efedab;
				background: #fff;
				border-radius: 15px;
				box-shadow: 0 1px 25px 0 rgb(237, 235, 150);
			}
			.section.top a.button {
				background:#fbf8a4;
				box-shadow:none;
				border: 1px solid #dbd988;
			}
			.section h1 {
				color: #666;
				margin-bottom: 10px;
				font-size: 1.6em;
			}
			.section.top h1 {
				font-size: 2em;
			}
			.section p.buttonline {
				margin:10px 0;
			}
			a.button {
				display:inline-block;
				padding:5px 10px;
				color: #494949;
				text-decoration:none;
				background-color: #fbf8a4;
				border: 1px solid #e7e595;
				box-shadow: 0 1px 3px 0 rgb(225, 221, 122);
				border-radius: 4px;
				font-size:18px;
			}
			span.icon {
				display:inline-block;
				width:16px;
				height:16px;
				margin: 0 3px -3px 0;
			}
			span.icon.play {
				background:url('assets/images/play-icon.png');
				background-size: cover;
			}
			span.icon.shuffle {
				background:url('assets/images/shuffle-icon.png');
				background-size: cover;
			}
			span.icon.reverse {
				background:url('assets/images/reverse-icon.png');
				background-size: cover;
			}
			.footer {
				text-align:center;
				padding:15px 0;
				background-color: #fafafa;
				border-top:1px solid #eee;
				margin-top: 100px;
				font-size: 14px;
			}
			.filterform .checks-container {
				text-align:left;
			}
			.filterform label {
				display:inline-block;
				width:18%;
			}
			.filterform p {
				margin:15px 0;
			}
			/* --- RESPONSIVE --- */
			/* --- Little smaller than 1024 --- */
			@media only screen and (max-width: 900px) {
				.section {
					width: 80%;
				}
			}

			/* --- Tablet --- */
			@media only screen and (max-width: 768px) {
				.section {
					width: auto;
					margin: 30px auto;
					padding: 0 20px;
				}
				.section.top {
					margin:0 0 40px 0;
					border-radius:0;
				}
				.footer {
					margin-top:40px;
				}
				.filterform label {
					width:32%;
				}
			}

			/* --- Mobile Phone --- */
			@media only screen and (max-width: 480px) {
				.section.top .button {
					display: block;
				}
				.filterform label {
					width:48%;
				}
			}
		</style>
	</head>
	<body>
		<div class="section top">
			<img src="assets/images/logo-color-large.png" alt="Ajob Desher Playlist logo" width="128" />
			<h1>আজব দেশের প্লেলিস্ট</h1>
			<p class="desc">পৃথিবীটা অদ্ভুত অদ্ভুত সব সুর আর গানে ভরপুর। এই প্লেলিস্টটা অন্যরকম। পৃথিবীর সেসব অদ্ভুত সুরের অসংখ্য গান নিয়ে তৈরি হয়েছে এই প্লেলিস্টটা। শুধু তাই নয়, প্রায় প্রতিদিনই যোগ হচ্ছে নতুন নতুন আজব দেশের গান। ভিন্ন কিছুর স্বাদ পেতে চাইলে এক্ষুণি শুনুন!</p>
			<p class="buttonline">
				<a class="button" href="player.html"><span class="icon play"></span>সব গান শুনুন</a>&nbsp;
				<a class="button" href="player.html?order=reverse"><span class="icon reverse"></span>লেটেস্টগুলো আগে শুনুন</a>&nbsp;
				<a class="button" href="player.html?order=shuffle"><span class="icon shuffle"></span>এলো মেলো করে শুনুন</a>
			</p>
		</div>

		<div class="section">
			<p>আরো আছে বিভিন্ন মুডের জন্য বিভিন্ন প্লেলিস্ট:</p>
		</div>

		<div class="section">
			<h1>আজব দেশের টাইমপাস প্লেলিস্ট</h1>
			<p class="desc">এই প্লেলিস্টটায় এমন গান আছে যেগুলো অলস সময়ে শুনতে দারুণ।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=beats"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=beats&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=beats&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের রাতের প্লেলিস্ট</h1>
			<p class="desc">রাতের বেলা শুনতে ভালো লাগে এমন গান আছে এই প্লেলিস্টটায়। এখানে সবগুলো গান ঠাণ্ডা বা শান্ত নয়। একটু শান্ত গান শুনতে চাইলে ওয়ার্কটাইম প্লেলিস্ট দেখুন (নিচে)।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=night"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=night&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=night&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের হটবিট প্লেলিস্ট</h1>
			<p class="desc">এই প্লেলিস্টটায় কিছু গান আছে যেগুলো হয়তো আনন্দঘন মুহূর্তে এনজয় করার মতো।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=hot,beats"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=hot,beats&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=hot,beats&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের ওয়ার্কটাইম প্লেলিস্ট</h1>
			<p class="desc">কাজের সময় শোনার জন্য উপযোগী কিছু গান আছে এই প্লেলিস্টে।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=relaxing"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=relaxing&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=relaxing&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের ড্যান্স প্লেলিস্ট</h1>
			<p class="desc">ড্যান্স Genre'র গান আছে এখানে।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=dance"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=dance&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=dance&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের টেকনো প্লেলিস্ট</h1>
			<p class="desc">নাম Techno হলেও সব ধরণের ইলেকট্রনিক স্টাইলের গান আছে এখানে। Dubstep, Synthpop, Trance এবং আরো অনেক রকমের।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=techno"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=techno&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=techno&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের KPOP প্লেলিস্ট</h1>
			<p class="desc">Korean POP স্টাইলের গানগুলো আছে এই প্লেলিস্টে। অন্যরকম ভিডিও, বিট আর সুরের জন্য সারা পৃথিবীব্যাপী এধরণের KPOP গানগুলো জনপ্রিয়।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=kpop"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=kpop&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=kpop&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের ক্লাসিক প্লেলিস্ট</h1>
			<p class="desc">এখানে পুরোনো, ক্লাসিক স্টাইলে গাওয়া কিছু গান আছে। এগুলো শুনলে হয়তো পুরোনো দিনের 70s, 80s, 90s-এর কোনো গানের কথা মনে পড়ে যেতে পারে।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=classic"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=classic&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=classic&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের ইউরোভিশন প্লেলিস্ট</h1>
			<p class="desc">ইউরোপের বিখ্যাত গানের প্রতিযোগিতা Eurovision. প্রতিবছর ইউরোপের বিভিন্ন দেশ থেকে একটি করে গান পাঠানো হয় এই প্রতিযোগিতায়। তারপর সেখান থেকে বিজয়ী হয় একটি গান। বিজয়ী গানটি সবসময় ভালো না হলেও অনেক আরো ভালো ভালো গান জমা পড়ে সেখানে। সেই প্রতিযোগিতায় অংশগ্রহণ করা কিছু বাছাই করা গান নিয়ে এই প্লেলিস্ট।</p>
			<p class="buttonline">
				<a class="button" href="player.html?tags=eurovision"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?tags=eurovision&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?tags=eurovision&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<p>বছরের ভালো ভালো কিছু গান নিয়ে নিউ ইয়ার প্লেলিস্টও আছে:</p>
		</div>

		<div class="section">
			<h1>আজব দেশের New Year প্লেলিস্ট 2021</h1>
			<p class="desc">২০২০ সালে শেয়ার করা কিছু গান নিয়ে ২০২১-এর নিউ ইয়ারের জন্য এই প্লেলিস্ট।</p>
			<p class="buttonline">
				<a class="button" href="player.html?list=new-year-2021"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?list=new-year-2021&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?list=new-year-2021&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের New Year প্লেলিস্ট 2020</h1>
			<p class="desc">২০১৯ সালে শেয়ার করা কিছু গান নিয়ে ২০২০-এর নিউ ইয়ারের জন্য এই প্লেলিস্ট।</p>
			<p class="buttonline">
				<a class="button" href="player.html?list=new-year-2020"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?list=new-year-2020&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?list=new-year-2020&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের New Year প্লেলিস্ট 2019</h1>
			<p class="desc">২০১৮ সালে শেয়ার করা কিছু গান নিয়ে ২০১৯-এর নিউ ইয়ারের জন্য এই প্লেলিস্ট।</p>
			<p class="buttonline">
				<a class="button" href="player.html?list=new-year-2019"><span class="icon play"></span>শুনুন</a>&nbsp;
				<a class="button" href="player.html?list=new-year-2019&order=reverse"><span class="icon reverse"></span></a>&nbsp;
				<a class="button" href="player.html?list=new-year-2019&order=shuffle"><span class="icon shuffle"></span></a>
			</p>
		</div>

		<div class="section">
			<h1>আজব দেশের মনের মতো প্লেলিস্ট</h1>
			<p class="desc">এই প্লেলিস্টটা বানাবেন আপনি! এখানে ইচ্ছেমত অপশন সিলেক্ট করে মনের মতো প্লেলিস্ট বানাতে পারবেন যত খুশি।</p>
			<div class="filterform-container">...</div>
		</div>
		<script src="assets/js/papaparse.min.js?r=465462"></script>
		<script src="assets/js/playlisthelper.class.js?r=378623"></script>
		<script src="assets/js/filterform.class.js?r=457423"></script>
		<script src="assets/js/common.js?r=129372"></script>
		<script>
			playlist = new PlaylistHelper();
			playlist.loadPlaylist('./data/ajob-data.csv');
			$(document).on('playlistHPlaylistLoaded', function(e, opts) {
				form = new FilterForm();
				$('.filterform-container').html( form.renderForm(playlist.playlistData) );
			});
			$(document).on('filterFormSubmit', function(e, opts) {
				window.location.href = (opts.params == '') ? "player.html" : "player.html?"+opts.params;
			});
		</script>

		<div class="footer">
			<p>এই সাইট এবং সম্পূর্ণ প্রোজেক্টের <a href="https://gitlab.com/ajobplaylist/ajobplaylist.gitlab.io">সোর্স কোড</a> উন্মুক্ত + স্বাধীন (ওপেন সোর্স + লিবার সফটওয়্যার)। যেকেউ চাইলে এটি ফোর্ক করে নিজের প্লেলিস্ট তৈরি করতে পারেন।<br/> প্লেলিস্টগুলো স্বয়ংক্রিয়ভাবে CSV ডাটা থেকে প্রস্তুত হয়।<br/>YouTube থেকে আসা গানগুলোর জন্য তাদের <a href="https://www.youtube.com/static?template=terms&gl=US" target="_blank">ToS</a> ও <a href="https://policies.google.com/privacy?hl=en-US" target="_blank">প্রাইভেসি পলিসি</a> প্রযোজ্য হতে পারে।</p>
		</div>
	</body>
</html>
