<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Ajob Playlist</title>
		<link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
		<script src="assets/js/jquery.min.js"></script>
		<link rel="stylesheet" href="assets/plyr/plyr.css" />
		<link rel="stylesheet" href="./assets/css/font.css" />
		<script src="assets/js/papaparse.min.js"></script>
		<style>
		* {
			margin:0;
			padding:0;
			font-family:'SolaimanLipi',sans-serif;
		}
		/* So that video fits perfectly inside container */
		body, html, .player-area, .player-container, .plyr {
			height: 100%;
		}
		.plyr__video-embed {
			padding-bottom:0 !important;
			height:100%;
		}
		.center-screen {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			text-align: center;
		}
		/* -- Change color start -- */
		/* Seekbar */
		.plyr--full-ui input[type=range] {
			color: #f7b209;
		}
		/* Button */
		.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {
			background: #f7b209;
		}
		.plyr__control.plyr__tab-focus {
			box-shadow: 0 0 0 5px rgba(247, 178, 9, .5);
		}
		/* -- Change color end -- */
		.playlist-container {
			width:300px;
			height:100vh;
			background:#333;
			color:#adacac;
			top:0;
			float: right;
			overflow-y: auto;
		}
		.playlist-items {
			list-style:none;
		}
		.playlist-items li {
			padding: 4px 10px 8px;
			cursor: pointer;
			height: 35px;
			overflow: hidden;
			line-height: 1.2em;
		}
		.playlist-items li .item-text {
			overflow: hidden;
			height: 2.2em;
		}
		.playlist-items li img {
			float: left;
			height: 35px;
			margin: 2px 5px 0 0;
		}
		.playlist-item.current {
			background: #846720;
			color: #bfb99d;
		}
		.playlist-item .video-country {
			font-style:italic;
			opacity:0.3;
		}
		.playlist-item .video-rating {
			opacity:0.1;
		}
		.player-area .caption-container {
			z-index:99;
			position: absolute;
			left:5%;
			top: 5%;
			max-width: 60%;
		}
		.player-area .caption-body {
			background: #fff;
			padding: 15px 40px;
			border-radius: 50px;
			font-size: 3em;
			line-height: 1.4em;
		}
		.player-area .caption-class-details {
			visibility:hidden;
			font-size: 1.5em;
			border-radius: 1.1em;
			padding: 0.4em 1em;
			background: rgba(0,0,0,0.6);
			color: #fff;
		}
		.player-area.mouse-over .caption-class-details {
			visibility:unset;
		}
		i.arrow {
			border: solid black;
			border-width: 0 3px 3px 0;
			display: inline-block;
			padding: 3px;
		}
		.player-area .plflick {
			position: absolute;
			right: 300px;
			background: #adacac;
			padding: 30px 5px 5px;
			z-index: 99;
			margin: auto;
			top: 0;
			bottom: 0;
			height: 50px;
			cursor:pointer;
			border-radius: 50px 0px 0px 50px;
		}
		.player-area.player-expanded .plflick {
			right: 0;
		}
		.player-area .plflick i.arrow {
			/* right arrow */
			transform: rotate(-45deg);
			-webkit-transform: rotate(-45deg);
			margin:0 1px 0 -1px;
		}
		.player-area.player-expanded .plflick i.arrow {
			/* left arrow */
			transform: rotate(135deg);
			-webkit-transform: rotate(135deg);
			margin:0 -2px 0 2px;
		}
		.player-area.player-expanded .playlist-container {
			display:none;
		}

		/* --- RESPONSIVE --- */

		/* --- Little smaller than 1024 --- */
		@media only screen and (max-width: 900px) {
		}

		/* --- Tablet --- */
		@media only screen and (max-width: 768px) {
			.player-container {
				height:40%
			}
			.playlist-container {
				width: 100%;
				height: 60%;
				float: none;
			}
			.player-area .caption-container {
				max-width: 80%;
				top: 63%;
				padding: 5px 15px;
			}
			.player-area .caption-body {
				font-size: 1em;
			}
			.player-area.player-expanded .caption-container {
				top: 5%;
			}
			.player-area .plflick {
				top: 60%;
				bottom: unset;
				left:0;
				right:0;
				padding: 2px 15px 5px 45px;
				height:unset;
				width: 40px;
				border-radius: 0px 0px 50px 50px;
			}
			.player-area.player-expanded .plflick {
				top:0;
			}
			.player-area.player-expanded .player-container {
				height:100%;
			}
			.player-area .plflick i.arrow {
				/* up arrow */
				transform: rotate(-135deg);
				-webkit-transform: rotate(-135deg);
				margin:2px 0 -2px;
			}
			.player-area.player-expanded .plflick i.arrow {
				/* down arrow */
				transform: rotate(45deg);
				-webkit-transform: rotate(45deg);
				margin:-2px 0 2px;
			}
		}

		/* --- Mobile Phone --- */
		@media only screen and (max-width: 480px) {
		}
		</style>
	</head>
	<body>

		<noscript>
			Sorry, Javascript is needed to function properly. Please enable Javascript on your browser and try again.
		</noscript>

		<div class="player-area">
			<div class="playlist-container"></div>
			<div class="player-container"><div class="center-screen">Loading...</div></div>
		</div>


		<script src="assets/plyr/plyr.min.js"></script>
		<script src="assets/js/plyrhelper.class.js?r=324890"></script>
		<script src="assets/js/playlisthelper.class.js?r=378623"></script>
		<script src="assets/js/captionshelper.class.js?r=230341"></script>
		<script src="assets/js/common.js?r=129372"></script>
		<script>

		// Scroll element to view when not in view
		// Source: https://stackoverflow.com/a/37829643
		function scrollIntoViewIfNeeded(target) {
			var rect = target.getBoundingClientRect();
			if (rect.bottom > window.innerHeight) {
				target.scrollIntoView(false);
			}
			if (rect.top < 0) {
				target.scrollIntoView();
			}
		}

		$(function(){
			player = new PlyrHelper();
			playlist = new PlaylistHelper();
			captions = new CaptionsHelper();

			$(document).on('playlistHItemChanged', function(e, opts) {
				player.changeVideo(playlist.getItemWithIndex(opts.itemIndex));
				captions.setItemData(playlist.getCurrentItemData());
				// Change the currently highlighted item
				$('.playlist-container .playlist-item.current').removeClass('current');
				$('.playlist-container .item-'+opts.itemIndex).addClass('current');
				// Scroll the current item to view if not already
				scrollIntoViewIfNeeded($(".playlist-container li.current")[0]);
				// Remove all leftover captions from previous song
				$('.caption-container').remove();
			});
			$(document).on('plyrHReady', function(e, opts) { });
			$(document).on('playlistHPlaylistLoaded', function(e, opts) {
				$('.playlist-container').html(playlist.renderPlaylist());
			});
			$('body').on('click', '.playlist-container .playlist-item', function() {
				playlist.playItemWithIndex($(this).attr('data-play-index'));
			});
			$(document).on('plyrHVideoEnded', function(e) {
				playlist.nextItem();
			});
			$(document).on('plyrHPrevButtonClicked', function(e) {
				playlist.prevItem();
			});
			$(document).on('plyrHNextButtonClicked', function(e) {
				playlist.nextItem();
			});

			// Captions
			$(document).on('playlistHSecondTick', function(e, opts) {
				captions.secondTick(opts);
			});

			$(document).on('captionsHShowCaption', function(e, opts) {
				$('#player').append('<div class="caption-container"><div class="caption-body caption-'+opts.id+' caption-class-'+opts.captionClass+'" style="display:none">'+opts.captionText+'</div></div>');
				$('.caption-'+opts.id).fadeIn(EFFECT_TIME);
			});
			$(document).on('captionsHHideCaption', function(e, opts) {
				$('.caption-'+opts.id).fadeOut(EFFECT_TIME, function(){
					$(this).parent().remove();
				});
			});

			playlist.setParams();
			if (getParam('list')) {
				playlist.loadPlaylist('./data/'+getParam('list')+'.csv');
			} else {
				playlist.loadPlaylist('./data/ajob-data.csv');
			}

			// Playlist flick button - for showing or hiding playlist
			$('.player-area').append('<div class="plflick"><i class="arrow right"></i></div>');
			$('body').on('click', '.plflick', function(){
				if ($('.playlist-container').is(":visible")) {
					$('.player-area').addClass('player-expanded');
				} else {
					$('.player-area').removeClass('player-expanded');
				}
			});
			var playerControlsShown = false;
			$(document).on('plyrHControlsShown', function(e) {
				$('.plflick').show();
				$('.player-area').addClass('mouse-over');
				playerControlsShown = true;
			});
			$(document).on('plyrHControlsHidden', function(e) {
				if ($('.plflick:hover, .plflick i.arrow:hover').length == 0) {
					$('.plflick').hide();
				}
				playerControlsShown = false;
			});
			$('.plflick').mouseleave(function(){
				if (playerControlsShown==false) {
					$('.plflick').hide();
				}
			});
			$('.playlist-container').mouseenter(function(){
				$('.player-area').removeClass('mouse-over');
			});


		});

		</script>
	</body>
</html>